{
  "name": "ozdefender-autotask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nftlabs/ozdefender-autotask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nftlabs/ozdefender-autotask/issues"
  },
  "homepage": "https://github.com/nftlabs/ozdefender-autotask#readme"
}
